VERSION_NAME=1.0.0-SNAPSHOT

GROUP=com.freeletics.coredux
POM_ARTIFACT_ID=coredux
POM_NAME=CoRedux
POM_PACKAGING=jar

POM_DESCRIPTION=CoRedux
POM_INCEPTION_YEAR=2018

POM_URL=http://github.com/freeletics/CoRedux/
POM_SCM_URL=http://github.com/freeletics/CoRedux/
POM_SCM_CONNECTION=scm:git:git://github.com/freeletics/CoRedux.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/freeletics/CoRedux.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Freeletics
POM_DEVELOPER_NAME=Freeletics

signing.keyId=4F8720BE
